const s1 = "ssssss";
const s2 = "ssssss";
const s3 = "ssssss";
const s4 = "ssssss";
const s5 = "ssssss";
const s6 = "ssssss";
const s7 = "ssssss";
const s8 = "ssssss";
const s9 = "ssssss";
const s0 = "ssssss";
const s10 = "ssssss";
const s11 = "ssssss";
const s12 = "ssssss";
const s13 = "ssssss";
const s14 = "ssssss";
const s15 = "ssssss";
const s16 = "ssssss";
const s17 = "ssssss";
const s18 = "ssssss";
const s19 = "ssssss";
const s20 = "ssssss";
const s21 = "ssssss";
const s22 = "ssssss";
const s23 = "ssssss";